- cmd: brew install caskroom
  when: 1501145789
- cmd: brew install cask
  when: 1501145789
- cmd: brew
  when: 1501145789
- cmd: brew cask]
  when: 1501145789
- cmd: brew cask
  when: 1501145789
- cmd: brew cask upgrde
  when: 1501145789
- cmd: brew cask upgrade
  when: 1501145789
- cmd: brew install caskroom/cask/brew-cask
  when: 1501145789
- cmd: brew cask update
  when: 1501145789
- cmd: brew cask install sourcetree
  when: 1501145789
- cmd: brew cask install google-drive
  when: 1501145789
- cmd: brew cask install freemind
  when: 1501145789
- cmd: brew cask install freeplane
  when: 1501145789
- cmd: brew cask install sublime
  when: 1501145789
- cmd: brew cask install sublime-text
  when: 1501145789
- cmd: brew cask install atom
  when: 1501145789
- cmd: brew cask install things
  when: 1501145789
- cmd: brew cask install things --force
  when: 1501145789
- cmd: brew cask install alfred
  when: 1501145789
- cmd: brew cask install iterm2
  when: 1501145789
- cmd: brew install scala
  when: 1501145789
- cmd: brew install sbt
  when: 1501145789
- cmd: cat build.sbt 
  when: 1501145789
- cmd: brew cask install little-snitch
  when: 1501145789
- cmd: sbt test
  when: 1501145789
- cmd: brew install little-snitch
  when: 1501145789
- cmd: /usr/libexec/java_home -v 1.8
  when: 1501145789
- cmd: brew install java
  when: 1501145789
- cmd: cd /Users/Chris/Development/Scala\\ Training/scala-train-initial 
  when: 1501145789
- cmd: sbt compile
  when: 1501145789
- cmd: sbt]
  when: 1501145789
- cmd: sbt
  when: 1501145789
- cmd: brew upgrade
  when: 1501145789
- cmd: brew update
  when: 1501145789
- cmd: brew cask install arq
  when: 1501145789
- cmd: defaults write com.apple.Finder AppleShowAllFiles TRUE
  when: 1501145789
- cmd: ping google.de
  when: 1501145789
- cmd: c
  when: 1501145789
- cmd: brew cask install fluid
  when: 1501145789
- cmd: cd /Users/Chris/Development/Metro 
  when: 1501145789
- cmd: git config --global user.name "Stangier Christian"
  when: 1501145789
- cmd: git config --global user.email "christian.stangier@metro.de"
  when: 1501145789
- cmd: git config --global user.email "christian.stangier@codecentric.de"
  when: 1501145789
- cmd: git
  when: 1501145789
- cmd: git config user.email "christian.stangier@metro.de"
  when: 1501145789
- cmd: mkdir custreg
  when: 1501145789
- cmd: ssh-keygen -t rsa -b 4096 -C "christian.stangier@codecentric.de"
  when: 1501145789
- cmd: hg clone git@git.metrosystems.net:cr/custreg.git
  when: 1501145789
- cmd: git clone git@git.metrosystems.net:cr/custreg.git
  when: 1501145789
- cmd: ssh-add -K ~/.ssh/id_rsa
  when: 1501145789
- cmd: git clone git@git.metrosystems.net:cr/custreg.gi
  when: 1501145789
- cmd: ssh-add
  when: 1501145789
- cmd: ssh-add --help
  when: 1501145789
- cmd: docker run -d -p 5000:5000 registry:2
  when: 1501145789
- cmd: brew install spectacle
  when: 1501145789
- cmd: brew cask install spectacle
  when: 1501145789
- cmd: git clone https://github.com/merscwog/gradle-utils
  when: 1501145789
- cmd: cd gradle-utils/
  when: 1501145789
- cmd: cp ./gradlew /usr/local/bin/
  when: 1501145789
- cmd: brew install oh-my-zsh
  when: 1501145789
- cmd: brew search zsh
  when: 1501145789
- cmd: brew install zsh
  when: 1501145789
- cmd: atom
  when: 1501145789
- cmd: apm install linter
  when: 1501145789
- cmd: brew install docker -v 1.6.2
  when: 1501145789
- cmd: brew install docker -v1.6.2
  when: 1501145789
- cmd: brew switch docker
  when: 1501145789
- cmd: brew switch docker docker 1.6.2
  when: 1501145789
- cmd: brew switch docker 1.6.2
  when: 1501145789
- cmd: chmod +x /usr/local/bin/gradlew 
  when: 1501145789
- cmd: nano ~/.gradle/gradle.properties
  when: 1501145789
- cmd: gradlew nginxDocker
  when: 1501145789
- cmd: gradlew npmInstall
  when: 1501145789
- cmd: echo $DOCKER_HOST
  when: 1501145789
- cmd: export DOCKER_HOST=tcp://127.0.0.1:2375
  when: 1501145789
- cmd: brew tap homebrew/boneyard
  when: 1501145789
- cmd: brew versions
  when: 1501145789
- cmd: brew versions docker
  when: 1501145789
- cmd: brew tap homebrew/versions
  when: 1501145789
- cmd: brew install docker
  when: 1501145789
- cmd: docker info
  when: 1501145789
- cmd: brew install file://
  when: 1501145789
- cmd: brew unlnk docker
  when: 1501145789
- cmd: brew unlink docker
  when: 1501145789
- cmd: brew install https://raw.githubusercontent.com/Homebrew/homebrew/0c3af2daa8e3e7f66d99e1c7a7c1a14a6eef5963/Library/Formula/docker.rb
  when: 1501145789
- cmd: docker psa
  when: 1501145789
- cmd: gradlew buDoIm
  when: 1501145789
- cmd: docker ls
  when: 1501145789
- cmd: docker
  when: 1501145789
- cmd: docker search
  when: 1501145789
- cmd: docker search custreg
  when: 1501145789
- cmd: curl
  when: 1501145789
- cmd: wget
  when: 1501145789
- cmd: docker run --name custreg -d -p 8080:80 custreg/nginx
  when: 1501145789
- cmd: gradlew startLocalContainer
  when: 1501145789
- cmd: gradlew stopLocalContainer
  when: 1501145789
- cmd: brew install npm
  when: 1501145789
- cmd: npm install -g git-bc
  when: 1501145789
- cmd: git-bc
  when: 1501145789
- cmd: gradlew staLocalContainer
  when: 1501145789
- cmd: cat ~/.ssh/id_rsa.pub 
  when: 1501145789
- cmd: gradlew
  when: 1501145789
- cmd: gradlew tasks
  when: 1501145789
- cmd: gradlew reLoCo
  when: 1501145789
- cmd: gradlew staLoCo
  when: 1501145789
- cmd: cd frontend/
  when: 1501145789
- cmd: npm install nvm
  when: 1501145789
- cmd: brew install nvm
  when: 1501145789
- cmd: mkdir ~/.nvm
  when: 1501145789
- cmd: nano ~/.zshrc
  when: 1501145789
- cmd: atom ~/.bashrc
  when: 1501145789
- cmd: cd /Users/Chris/Development/Metro/custreg 
  when: 1501145789
- cmd: git clone https://github.com/coreos/coreos-vagrant/
  when: 1501145789
- cmd: cd coreos-vagrant/
  when: 1501145789
- cmd: mv config.rb.sample config.rb
  when: 1501145789
- cmd: nano config.rb 
  when: 1501145789
- cmd: mv user-data.sample user-data
  when: 1501145789
- cmd: cat user-data 
  when: 1501145789
- cmd: s
  when: 1501145789
- cmd: brew cask install vagrant
  when: 1501145789
- cmd: brew cask install virtualbox
  when: 1501145789
- cmd: vagrant up
  when: 1501145789
- cmd: vagrant ssh
  when: 1501145789
- cmd: cd ~/Development/Metro/
  when: 1501145789
- cmd: cd custreg/
  when: 1501145789
- cmd: gradlew 
  when: 1501145789
- cmd: /Users/Chris/Development/react-native/AwesomeProject/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1501145789
- cmd: /Users/Chris/Development/react-native/react-native/packager/launchPackager.command ; exit;
  when: 1501145789
- cmd: . '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'
  when: 1501145789
- cmd: docker ps
  when: 1501145789
- cmd: bash
  when: 1501145789
- cmd: cd /Users/Chris/Development/Metro/custreg
  when: 1501145789
- cmd: /Users/Chris/opscenter/bin/start_opscenter ; exit;
  when: 1501145789
- cmd: /Users/Chris/opscenter/bin/Launch\\ OpsCenter\\ Web\\ Interface ; exit;
  when: 1501145789
- cmd: /Users/Chris/opscenter/bin/stop_opscenter ; exit;
  when: 1501145789
- cmd: /Users/Chris/Development/Metro/digital-card/MetroDigitalCard/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1501145789
- cmd: /Users/Chris/Development/Metro/mobile/MobileApp/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1501145789
- cmd: /Users/Chris/Development/Metro/card/native-app/DigitalCard/node_modules/react-native/packager/launchPackager.command ; exit;
  when: 1501145789
- cmd: cd /Users/Chris/Development/Metro/clipboard\\-replicator
  when: 1501145789
- cmd: git log
  when: 1501145789
- cmd: /Users/Chris/.sdkman/candidates/groovy/2.4.7/bin/groovy ; exit;
  when: 1501145789
- cmd: ps aux | grep node
  when: 1501145789
- cmd: whoami
  when: 1501145789
- cmd: ps aux | grep node | grep stangier
  when: 1501145789
- cmd: kill 10284
  when: 1501145789
- cmd: kill 10287
  when: 1501145789
- cmd: yarn upgrade-interactive
  when: 1501145789
- cmd: yarn add metro-ui-components@0.2.26
  when: 1501145789
- cmd: ccm
  when: 1501145789
- cmd: ccm start custreg
  when: 1501145789
- cmd: cd Metro/card-app/app/
  when: 1501145789
- cmd: npm run server
  when: 1501145789
- cmd: phonegap serve
  when: 1501145789
- cmd: cd ~/Development/card-ap
  when: 1501145789
- cmd: cd ~/Development/card-app
  when: 1501145789
- cmd: cd ~/Development/Metro/card-app
  when: 1501145789
- cmd: ./gradlew fT
  when: 1501145789
- cmd: ./gradlew pJT
  when: 1501145789
- cmd: nvm use
  when: 1501145789
- cmd: yarn install metro-ui-components@0.2.27
  when: 1501145789
- cmd: yarn add metro-ui-components@0.2.27
  when: 1501145789
- cmd: cd ~/.config/fish/
  when: 1501146098
- cmd: cd fish/
  when: 1501146113
  paths:
    - fish/
- cmd: nano fish/config.fish
  when: 1501146326
- cmd: nano ~/.config/fish/autoenv.fish
  when: 1501146422
- cmd: . ~/.config/fish/config.fish 
  when: 1501146555
- cmd: cd ~
  when: 1501146604
- cmd: rm .env.fish 
  when: 1501146609
  paths:
    - .env.fish
- cmd: nvm 
  when: 1501146949
- cmd: which nvm
  when: 1501146965
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1501146989
- cmd: fisher
  when: 1501147004
- cmd: fisher help
  when: 1501147009
- cmd: fisher up
  when: 1501147020
- cmd: fisher install autoenv
  when: 1501147044
- cmd: fisher nvm
  when: 1501147070
- cmd: fish ls
  when: 1501147254
- cmd: fisher ls
  when: 1501147258
- cmd: fisher rm nvm
  when: 1501147265
- cmd: nano ~/.config/fish/functions/nvm.fish
  when: 1501147288
- cmd: bass
  when: 1501147304
- cmd: fisher bass
  when: 1501147341
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
  when: 1501147622
- cmd: nvm
  when: 1501147644
- cmd: which fish
  when: 1501147708
- cmd: fish_config
  when: 1501148155
- cmd: cd ~/Development/
  when: 1501148276
- cmd: cd Metro/
  when: 1501148284
  paths:
    - Metro/
- cmd: cd cb-data/
  when: 1501148294
  paths:
    - cb-data/
- cmd: l
  when: 1501148295
- cmd: git status
  when: 1501148376
- cmd: cd ~/Development/Metro/card-backend/
  when: 1501149038
- cmd: nano .env.fish
  when: 1501149061
- cmd: cd ..
  when: 1501149069
- cmd: cd service/
  when: 1501149071
- cmd: tsc
  when: 1501149074
- cmd: cd ~/Development/Metro/card-app/
  when: 1501149122
- cmd: cd app
  when: 1501149126
- cmd: yarn run hot
  when: 1501149141
- cmd: yarn test
  when: 1501149178
- cmd: cd ~/.config/fish
  when: 1501149234
- cmd: atom ./
  when: 1501149236
- cmd: yarn run test
  when: 1501149638
- cmd: yarn lint
  when: 1501149649
- cmd: pwd
  when: 1501149686
- cmd: ls
  when: 1501149698
- cmd: yarn run lint
  when: 1501149717
- cmd: clear
  when: 1501151730
- cmd: git checkout develop 
  when: 1501151826
- cmd: git pul
  when: 1501151838
- cmd: git pull 
  when: 1501151840
- cmd: git status 
  when: 1501151847
- cmd: npm run schema:config 
  when: 1501152161
- cmd: tsc
  when: 1501152176
- cmd: yarn
  when: 1501152188
- cmd: yarn add -D typescript-json-schema
  when: 1501152225
- cmd: npm run schema:config 
  when: 1501152302
- cmd: yarn add -D typescript-json-schema -E
  when: 1501152328
- cmd: npm run schema:config 
  when: 1501152349
- cmd: yarn test
  when: 1501152971
- cmd: omf list 
  when: 1501158849
- cmd: omf doctor 
  when: 1501158882
- cmd: omf update 
  when: 1501158894
- cmd: cat ~/.config/fish/functions/fish_prompt.fish 
  when: 1501159550
- cmd: nano ~/.config/fish/functions/fish_prompt.fish 
  when: 1501159579
- cmd: atom ~/.config/fish/functions/fish_prompt.fish 
  when: 1501159600
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1501158813
- cmd: yarn start
  when: 1501160223
- cmd: yarn start
  when: 1501160233
- cmd: yarn server
  when: 1501160237
- cmd: ccm
  when: 1501160308
- cmd: top
  when: 1501160363
- cmd: ccm start custreg
  when: 1501161475
- cmd: atom ~/.dotfiles/
  when: 1501161485
- cmd: pwd
  when: 1501161541
- cmd: nano .env.fish
  when: 1501161545
  paths:
    - .env.fish
- cmd: cd ..
  when: 1501161565
  paths:
    - ..
- cmd: cd service/
  when: 1501161568
  paths:
    - service/
- cmd: yarn start
  when: 1501161585
- cmd: yarn run hot
  when: 1501160226
- cmd: yarn run test
  when: 1501164541
- cmd: yarn hot
  when: 1501164610
- cmd: yarn upgrade-interactive -E
  when: 1501166641
- cmd: yarn clean
  when: 1501166772
- cmd: yarn
  when: 1501166785
- cmd: yarn build
  when: 1501166790
- cmd: yarn upgrade-interactive -E
  when: 1501166865
- cmd: yarn build; yarn test
  when: 1501166914
- cmd: yarn
  when: 1501167546
- cmd: yarn build; yarn test
  when: 1501167558
- cmd: cordova
  when: 1501167651
- cmd: phonegap
  when: 1501167653
- cmd: npm i -g phonegap
  when: 1501167673
- cmd: yarn build; yarn test
  when: 1501167821
- cmd: clear
  when: 1501169216
- cmd: fish
  when: 1501169220
- cmd: exit
  when: 1501169222
- cmd: fish_config
  when: 1501169232
- cmd: brew
  when: 1501169251
- cmd: yarn server
  when: 1501161601
- cmd: phonegap serve
  when: 1501149129
- cmd: exit
  when: 1501169441
- cmd: exit 
  when: 1501169442
- cmd: exit 
  when: 1501169445
- cmd: cd ~/.dotfiles/
  when: 1501171871
- cmd: atom ~/.dotfiles/
  when: 1501172340
- cmd: ls ~/.atom/
  when: 1501172422
- cmd: script/bootstrap 
  when: 1501172866
- cmd: ls .local
  when: 1501173516
  paths:
    - .local
- cmd: cd ~/.dotfiles/
  when: 1501173545
- cmd: atom
  when: 1501173546
- cmd: atom ~/.dotfiles/
  when: 1501173558
