"*":
  core:
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "PragmataPro"
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: false
  "elm-format": {}
  "exception-reporting":
    userId: "c69e9b22-2b40-402e-33aa-c0b4138e7008"
  "js-hyperclick": {}
  "language-elm":
    elmOraclePath: "/Users/chris-stangier/.nvm/versions/node/v5.9.0/bin/elm-oracle"
  linter:
    errorPanelHeight: 119
    gutterEnabled: false
    ignoreMatchedFiles: "/**/*Spec.js"
    lintOnFly: false
    showErrorInline: false
  "linter-elm-make":
    elmMakeExecutablePath: "/Users/chris-stangier/.nvm/versions/node/v5.9.0/bin/elm-make"
  minimap:
    textOpacity: 0.4
  tabs:
    showIcons: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".elm.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 120
    showIndentGuide: true
