asciidoc-preview@2.6.0
atom-monokai@0.10.4
autocomplete-haskell@0.6.7
elm-format@2.1.0
formatter@2.12.3
git-time-machine@1.5.3
goto@1.7.1
haskell-ghc-mod@1.17.2
hyperclick@0.0.39
ide-haskell@1.8.1
ide-haskell-cabal@1.6.4
ide-haskell-repl@0.1.10
js-hyperclick@1.9.0
language-asciidoc@1.5.1
language-docker@1.1.7
language-elm@1.5.0
language-gradle@0.0.3
language-groovy@0.6.0
language-haskell@1.9.9
language-latex@1.0.0
language-nginx@0.6.2
language-scala@1.1.6
language-terraform@0.7.4
linter@1.11.18
linter-elm-make@0.17.7
linter-eslint@8.0.0
open-html-in-browser@0.1.0
open-in-browser@0.4.7
pretty-json@1.6.1
project-manager@3.2.4
project-sidebar@1.3.0
react@0.16.1
react-snippets@0.5.0
split-diff@1.0.5
xml-formatter@0.10.0


