asciidoc-preview@2.7.1
atom-monokai@0.10.7
atom-typescript@10.1.13
autocomplete-haskell@0.7.1
elm-format@2.1.0
elmjutsu@3.0.4
formatter@2.12.3
git-time-machine@1.5.4
goto@1.8.3
haskell-ghc-mod@1.19.6
hyperclick@0.0.40
ide-haskell@1.9.0
ide-haskell-cabal@1.7.3
ide-haskell-repl@0.5.1
js-hyperclick@1.10.1
language-asciidoc@1.7.0
language-docker@1.1.7
language-elm@1.5.0
language-gradle@0.0.3
language-groovy@0.6.0
language-haskell@1.10.4
language-latex@1.0.0
language-nginx@0.6.2
language-scala@1.1.8
language-terraform@0.7.5
linter@1.11.21
linter-elm-make@0.19.0
linter-eslint@8.0.0
open-html-in-browser@0.1.0
open-in-browser@0.4.7
prettier-atom@0.18.0
pretty-json@1.6.1
project-manager@3.3.3
project-sidebar@1.3.0
react@0.16.2
react-snippets@0.6.1
split-diff@1.1.1
xml-formatter@0.10.0

