asciidoc-preview@2.7.2
atom-beautify@0.29.17
atom-monokai@0.10.9
atom-typescript@10.1.14
autocomplete-haskell@0.7.2
browser-plus@0.0.87
elm-format@2.1.0
elmjutsu@5.0.0
formatter@2.12.4
git-time-machine@1.5.6
goto@1.8.3
haskell-ghc-mod@1.19.7
hyperclick@0.0.40
ide-haskell@1.9.3
ide-haskell-cabal@1.7.5
ide-haskell-repl@0.5.2
intentions@1.1.2
js-hyperclick@1.10.1
language-asciidoc@1.7.0
language-docker@1.1.7
language-elm@1.5.0
language-gradle@0.0.3
language-groovy@0.6.0
language-haskell@1.12.1
language-latex@1.0.0
language-nginx@0.6.2
language-scala@1.1.8
language-terraform@0.7.5
linter@1.11.21
linter-elm-make@0.19.0
linter-eslint@8.0.0
open-html-in-browser@0.1.0
open-in-browser@0.4.7
prettier-atom@0.18.0
pretty-json@1.6.1
project-manager@3.3.3
project-sidebar@1.3.0
react@0.16.2
react-snippets@0.6.1
split-diff@1.1.1
xml-formatter@0.10.0

